#version 150
in vec4 normal;
in vec4 position;
in vec4 ligt_position[3];
in vec2 coord;

out vec4 Output1;

uniform sampler2D Tex_Sampler;

void main() 
{
	Output1=vec4(0,0,0,0);
	vec4 LTP=position-ligt_position[0];
	float dist=length(LTP);
	float dotv=dot(LTP,normalize(normal))*-1.0/dist/dist*10;
	if (dotv>0)
		Output1=vec4(1.0,1.0,1.0,1.0)*dotv;
	LTP=position-ligt_position[1];
	dist=length(LTP);
	dotv=dot(LTP,normalize(normal))*-1.0/dist/dist*10;
	if (dotv>0)
		Output1+=vec4(0.0,1.0,1.0,1.0)*dotv;

	LTP=position-ligt_position[2];
	dist=length(LTP);
	dotv=dot(LTP,normalize(normal))*-1.0/dist;
	if (dotv>0)
		Output1+=vec4(1.0,1.0,0.8,1.0)*dotv/2;
	Output1=Output1*texture(Tex_Sampler,coord);
} 