#version 150
in vec3 Vertex;
in vec3 Normal;
in vec2 Coord;
in unsigned int bone_ID;

out vec4 normal;
out vec4 position;
out vec4 ligt_position[3];
out vec2 coord;

uniform mat4 ProjectionMatrix;
uniform mat4 ViewMatrix;
uniform mat4 ModelMatrix;
uniform mat4 NormalMatrix;

void main()
{
	position=ModelMatrix*vec4(Vertex,1);
	ligt_position[0]=vec4(12.0,12.0,12.0,1.0);
	ligt_position[1]=vec4(-12.0,12.0,-12.0,1.0);
	ligt_position[2]=vec4(105700000000.0,-6370850.0+105700000000.0,0.0,1.0);
	gl_Position=ProjectionMatrix*ViewMatrix*position;
	coord=Coord;
	normal=NormalMatrix*vec4(Normal.xyz,0);
}